<view class="msgView">
  <block wx:for-items="{{msgArr}}" wx:for-item="item" wx:key="*item">
    <navigator class="navigator">
      <view class="supView">
        <text class="msgType">{{item.title+"："}}</text>
        <text class="msgContent">{{item.content}}</text>
      </view>
      <view class="msgTime">{{item.createDate}}</view>
    </navigator>
    <view class="sepView"></view>
  </block>

  <!--列表 循环 end-->
  <view class="tips1">
    <view wx:if="{{hasMore}}" style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
    </view>
    <view class="nomoreView" wx:else>没有更多内容了</view>
  </view>
  <loading hidden="{{hiddenLoading}}">正在加载...</loading>
</view>