.phoneNumberInput {
  position: relative;
  display: flex;
  padding: 0 10px;
  border-bottom: 1px solid #eee;
  height: 40px;
  line-height: 40px;
}

.viewback {
  margin-top: 15px;
  background: #fff;
}

.phoneLabelBG {
  padding-left: 2px;
}

.phoneLabel {
  font-size: 14px;
  margin-top: 13px;
}

.phoneInput {
  font-size: 14px;
  height: 40px;
}

.getSecurityCode {
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  width: 100px;
  float: right;
  position: fixed;
  right: 10px;
  top: 20px;
}

.securityLabelBG {
  font-size: 14px;
  padding-left: -1px;
}

.securityInput {
  font-size: 14px;
  padding-left: 10px;
  height: 40px;
}

.loginBtn {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 30px;
}
