<scroll-view>
<view class="content">
    <image src="{{companydatil.logo}}" />
    <view class="site">{{companydatil.site}}</view>
    <view class="fullName">{{companydatil.fullName}}</view>
    <view class="box-flex">
    <text class="box-flex-1" style="padding-right:10px;">{{companydatil.industryText}}</text>
    <text class="box-flex-1 line">{{companydatil.propertyText}}</text>
    <text class="box-flex-1" style="padding-left:10px;">{{companydatil.scaleText}}</text>
    </view>
</view>
<view class="content">
    <view class="c-title">公司介绍</view>
    <view class="mix-cls">{{companydatil.introduce}}</view>
</view>
<view class="content">
    <view class="c-title2"><image src="/images/btn_dingwei.png" />公司地址</view>
    <view class="c-title3">{{companydatil.address}}</view>
</view>
<loading hidden="{{hiddenLoading}}">正在加载...</loading>
</scroll-view>