<view>
  <view  class="userinfo" style="width:{{width}}px;height:{{height/5}}px;background-size:100%;background-repeat:space">
    <image class="userinfo-avatar" src="/images/logo58.png" ></image>
     <text class="userinfo-nickname">伯乐优选</text>
     <text class="userinfo-nickname">www.rz158.com</text>
    <view class="line">伯乐致力于解决社会大牛、大学生就业过程中招聘信息不对称，能力素养和岗位需求不匹配等问题。 </view>
  </view>
   <view class="line2">伯乐通过整合政府行业指导部门,创业园区孵化机构、投融资基金,企业人力资源,大学生产业群及各类项目等资源,以360度职业就业能力孵化培养,打造并建立精准的人才匹配机制,提供具有竞争力的人才解决方案,成为最具影响力的人才服务平台. </view>
  
 
</view>