<view>
  <view  class="userinfo" style="width:{{width}}px;height:{{height/5}}px;background-size:100%;background-repeat:space">
    <image class="userinfo-avatar" src="/images/logo58.png" ></image>
     <text class="userinfo-nickname">伯乐优选</text>
     <text class="userinfo-nickname">www.rz158.com</text>
    <view class="line">伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力伯乐智力</view>
  </view>
 
</view>